# dtnT2V3

./: pom.xml
src/main/java/com/dotin/dotintasktwo/: DotintasktwoApplication.java  ServletInitializer.java
src/main/java/com/dotin/dotintasktwo/config/: DataJpaConfig.java  SecurityConfig.java
src/main/java/com/dotin/dotintasktwo/controller/: EmailController.java  EmployeeController.java  LeaveController.java  LoginController.java  MainController.java  ManagerController.java
src/main/java/com/dotin/dotintasktwo/dao/: CategoryElementRepository.java  CategoryRepository.java  EmailRepository.java  EmployeeRepository.java  LeaveRepository.java
src/main/java/com/dotin/dotintasktwo/entity/: Category.java  CategoryElement.java  Email.java  Employee.java  Leave.java
src/main/java/com/dotin/dotintasktwo/model/: Category.java  CategoryElement.java  Email.java  Employee.java  Leave.java  Parent.java
src/main/java/com/dotin/dotintasktwo/repository/: CategoryElementRepository.java  CategoryRepository.java  EmailRepository.java  EmployeeRepository.java  LeaveRepository.java
src/main/java/com/dotin/dotintasktwo/service/: CategoryElementService.java  CategoryElementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LeaveService.java  LeaveServiceImpl.java
src/main/java/com/dotin/dotintasktwo/utility/: DateFormatUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/add/: email.js  employee.js  leave.js
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/jsp/: emails.jsp  employees.jsp  history.jsp  index.jsp  leaves.jsp
src/main/webapp/WEB-INF/jsp/add/: added.jsp  email.jsp  employee.jsp  leave.jsp  proccessFileUpload.jsp
src/main/webapp/WEB-INF/jsp/components/: layout.jsp  navigation.jsp  scripts.jsp  stylesheets.jsp
src/test/java/com/dotin/dotintasktwo/: DotintasktwoApplicationTests.java
